<html>
<head>
  <script type="application/javascript;version=1.7"></script> <!-- Use js v 1.7 -->
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <!-- Other Third Party Libraries -->
  <script src="modernizr.custom.68208.js"></script>
  <!-- Copied http://cdn.binaryjs.com/0.2.1/binary.min.js into directory b/c they don't have an https cdn version -->
  <script src="binary.min.js"></script>
  <!-- My Files -->
  <script src="image-captions.js"></script>
  <link rel="stylesheet" type="text/css" href="audio_demo.css">
</head>

<body>
  <div class="container">
    <h1>
      <small><span class="fa-stack">
        <i class="fa fa-microphone fa-stack-2x glyph stroked"></i>
        <i class="fa fa-microphone fa-stack-2x glyph fill"></i>
      </span></small>
      Image Caption Capture 
    </h1>
    <h4>
      Please record yourself reading each of the sentences below. Ensure you are in a quiet setting and speak clearly into the microphone. Upon finishing, please save the confirmation code you receive.
    </h4>

    <br>
    <div id="story-container"></div>
    <br>
    <br>
    <br>

  <!-- <div class="panel panel-default"><div class="panel-body"><div class="row">
    <div class="col-lg-4 col-md-5 col-sm-6 content-buttons-container glyph">
      <div class="content-buttons btn-group-lg" role="group" aria-label="...">
        <button type="button" class="btn btn-primary">
          <i class="fa fa-dot-circle-o"></i>
          Record</button>
        <button type="button" class="btn btn-success">
          <i class="fa fa-play"></i>
          Play</button>
        <button type="button" class="btn btn-danger">
          <i class="fa fa-stop"></i>
          Stop</button>
      </div>
    </div>
    <div class="col-lg-8 col-md-7 col-sm-6 content-container">
      <p id="fragment-0" class="readable-content big-text">
      The north wind and the sun were disputing which was the stronger when a traveler came along wrapped in a warm cloak.
      </p>
    </div>
  </div></div></div> -->
    <button type="button" id="submit-button" class="btn btn-lg disabled center-block">Finished!</button>
    <br>
    <br>
    <br>
    <br>
    <br>

  </div> <!-- Container fluid -->

</body>

</html>
